server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.collectibles.front

#Collectibles App
collectibles.app.openlibrary.endpoint=http://localhost:8080/v1/search
collectibles.app.quotelib.endpoint=http://localhost:8080/v1/quote
collectibles.app.quotes.endpoint=http://localhost:8080/v1/quotes
collectibles.app.collections.endpoint=http://localhost:8080/v1/collections
collectibles.app.users.endpoint=http://localhost:8080/v1/users
collectibles.app.books.endpoint=http://localhost:8080/v1/books